body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgb(2,0,36);
    background: -moz-linear-gradient(90deg, rgba(2,0,36,0.85) 0%, rgba(0,18,255,0.85) 35%, rgba(0,212,255,0.85) 100%);
    background: -webkit-linear-gradient(90deg, rgba(2,0,36,0.85) 0%, rgba(0,18,255,0.85) 35%, rgba(0,212,255,0.85) 100%);
    background: linear-gradient(90deg, rgba(2,0,36,0.85) 0%, rgba(0,18,255,0.85) 35%, rgba(0,212,255,0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #cecece;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-container:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.login-container h2 {
    text-align: left;
    margin-bottom: 20px;
    color: #1d1d1d;
    width: 100%;
}

.input-group {
    margin-bottom: 15px;
    width: 100%;
}

.input-group label {
    margin-bottom: 5px;
    color: #181818;
    text-align: left;
    width: 100%;
}

.input-group input {
    width: calc(100% - 22px); 
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #4CAF50;
}

button {
    width: calc(100%); 
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-items: center;
}

button:hover {
    background-color: #45a049;
}
