<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="../Styles/StyleContactos.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-buttons">
            <a class="CerrarSecion" href="../../Index.html">Cerrar Sesión</a>
            <a class="Fav" href="../../Index.html">Favoritos</a>
            <button id="info-usuario-modal">User</button>
        </div>
    </header>
    <div class="container">
        <section class="titulo-seccion">
            <h1>Lista de Contactos</h1>
        </section>

        <section class="contenido-seccion">
            <ul id="lista-contactos">
                <li class="contacto-container">Juan  <p class="ptelefono">7777-8888</p><button class="detalle-btn1">Detalles</button></li>
                <li class="contacto-container">María <p class="ptelefono">6666-5555</p><button class="detalle-btn2">Detalles</button></li>
                <li class="contacto-container">Pedro <p class="ptelefono">1111-2222</p><button class="detalle-btn3">Detalles</button></li>
                <li class="contacto-container">Laura <p class="ptelefono">3333-4444</p><button class="detalle-btn4">Detalles</button></li>
                <li class="contacto-container">Carlos <p class="ptelefono">8888-8888</p><button class="detalle-btn5">Detalles</button></li>
            </ul>

            <button id="agregar-contacto">Agregar Nuevo Contacto</button>
        </section>
<div id="ventana-agregar-contacto" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Agregar Nuevo Contacto</h2>
        <form id="formulario-contacto">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono-casa">Teléfono Casa:</label>
            <input type="text" id="telefono-casa" name="telefono-casa" required>

            <label for="telefono-empresa">Teléfono Empresa:</label>
            <input type="text" id="telefono-empresa" name="telefono-empresa" required>

            <button type="submit">Agregar Contacto</button>
        </form>
    </div>
</div>



<div id="ventana-info-usuario-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>User</h2>
        <form id="modal-user">
            <p><strong>Nombre:</strong> Héctor Javier Rodríguez Cabrera</p>
            <p><strong>Correo:</strong> hrodriguez-2019188@kinal.edu.gt</p>
            <p><strong>Tel:</strong> 4918-3456</p>
        </form>
    </div>
</div>


<div id="myModal1" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Nombre: Juan</p>
        <p>Correo: juangamer@gmail.com</p>
    </div>
</div>


<div id="myModal2" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Nombre: María</p>
        <p>Correo: mariagamer@gmail.com</p>
    </div>
</div>


<div id="myModal3" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Nombre: Pedro</p>
        <p>Correo: pedrogamer@gmail.com</p>
    </div>
</div>


<div id="myModal4" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Nombre: Laura</p>
        <p>Correo: lauragamer@gmail.com</p>
    </div>
</div>


<div id="myModal5" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Nombre: Carlos</p>
        <p>Correo: carlosgamer@gmail.com</p>
    </div>
</div>


    <script src="../js/contactosJS.js"></script>
</body>
</html>